SECRET_KEY=fdg45kjbjkhfvloijhku79)&hvffffffxst>)(jhkiugv789mk
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 172.20.0.2
DB_NAME=CandidateGrading
DB_USER=postgres
DB_PASSWORD=postgrespas
DB_SERVICE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
